@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Inter', sans-serif;
}
.nav-link{
    color: hsl(0, 3%, 6%) !important;
}
.nav-link:hover{
    color: rgb(224, 62, 12) !important;
}
.navbar{
    padding: 10px !important;
    
}


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

body {
    margin-top: 30px;
    background-color: #eee
}

.container {
    min-height: 100vh;
    padding: 20px 0;
    
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: space-between
    
}

p {
    margin: 0px
}

.card {
    width: 320px;
    height: 560px;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    overflow: hidden
}

.card .backgroundEffect {
    bottom: 0;
    height: 0px;
    width: 100%
}

.card:hover {
    color: #fff;
    transform: scale(1.025);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
}

.card:hover .backgroundEffect {
    bottom: 0;
    height: 320px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: #1b9ce3;
    animation: popBackground 0.3s ease-in
}

@keyframes popBackground {
    0% {
        height: 20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%
    }

    50% {
        height: 80px;
        border-top-left-radius: 75%;
        border-top-right-radius: 75%
    }

    75% {
        height: 160px;
        border-top-left-radius: 85%;
        border-top-right-radius: 85%
    }

    100% {
        height: 320px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%
    }
}

.card .pic {
    position: relative
}

.card .pic img {
    width: 100%;
    height: 280px;
    object-fit: cover
}

.card .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 70px;
    background-color: gray;
    color: white;
    position: absolute;
    bottom: 0px;
    transition: all ease
}
.card .prix {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 70px;
    background-color: gray;
    color: white;
    position: absolute;
   right: 0px;
   bottom: 0px;
    transition: all ease
}

.card .date .day {
    font-size: 14px;
    font-weight: 600
}

.card .date .month,
.card .date .year {
    font-size: 10px
}

.card .text-muted {
    font-size: 12px
}

.card:hover .text-muted {
    color: #fff !important
}

.card .content {
    padding: 0 20px
}

.card .content .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: hsl(7, 76%, 47%);
    border-radius: 25px;
    font-size: 12px;
    border: none
}

.card:hover .content .btn {
    background: #fff;
    color: rgb(138, 190, 69);
    box-shadow: #0000001a 0px 3px 5px
}

.card .content .btn .fas {
    font-size: 10px;
    padding-left: 5px
}

.card .content .foot .admin {
    color: #1b9ce3;
    font-size: 12px
}

.card:hover .content .foot .admin {
    color: #fff
}

.card .content .foot .icon {
    font-size: 12px
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
 
  
  .car {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .care {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
  }
  
  
  
  .care img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .care-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .care:hover .care-desc {
    opacity: 1;
    height: 100%;
  }

  .signin-container {
    border: 1px solid #F6F6F6;
    background-color: #FFF;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    margin: 1.5rem;
    width: 100%;
    max-width: 300px;
    position: relative;
  }
  .signin-container::before,
  .signin-container::after {
    content: '';
    position: absolute;
    border-radius: 15px;
    z-index: -1;
  }
  .signin-container::before {
    width: 90%;
    height: 120%;
    background-color: #4A4AE4aa;
    top: -10%;
    left: 20%;
  }
  .signin-container::after {
    background: linear-gradient(90deg, #F073C8aa 0%, #FF6A95aa 99%);
    width: 8rem;
    height: 8rem;
    left: -5%;
    bottom: -5%;
    z-index: -2;
  }
  
  .signin-container .title {
    font-weight: 600;
    margin-bottom: 1.8rem;
  }
  
  .form .field {
    margin: .8rem 0 1rem 0;
  }
  .form label,
  .form input {
    display: block;
    width: 100%
  }
  .form label {
    font-size: .85rem;
  }
  .form input {
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    padding: .5rem;
    border: 1px solid #9D9DC4;
    border-radius: 5px;
    outline: none;
    transition: box-shadow .1s ease-in;
  }
  .form input:focus {
    box-shadow: 0 3px 7px rgba(0, 0, 0, .1);
  }
  
  .form .btn {
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    padding: .5rem .7rem;
    border-radius: 25px;
    border: 2px solid;
    transition: box-shadow .2s ease-in;
    margin-top: 1rem;
  }
  .form .btn:hover {
    box-shadow: 0 3px 7px rgba(0, 0, 0, .2);
  }
  .form .btn.submit {
    background-color: #4A4AE4;
    font-weight: 300;
    color: #FFF;
    border-color: #4A4AE4;
  }
  .form .btn.forgot {
    border-color: transparent;
    background-color: #EBF3FB;
  }
  
  .more {
    margin-top: 2rem;
    text-align: center;
    line-height: 1.2;
  }
  .more p {
    font-weight: 600;
    font-size: .9rem;
  }
  .more a {
    font-size: .75rem;
    color: #333;
  }
  
  @media screen and (max-width: 330px) {
    .form .btn {
      width: 100%;
      margin-top: .3rem;
    }
  }
  .form{
      margin-top: 100px;
  }


/*cinema css*/

  :root {
    --transition-speed: 0.5s;
    --background-color: #212121;
    --bright-background: #fff;
    --text-color: #111;
    --font: sans-serif;
    --border-radius: 0.5rem;
  }

  
  
  * {
    margin: 0;
    padding: 0;
  }
  
  .contain{
    min-height: 100vh;
    padding: 20px 0;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: space-between
    

  }
  
  .cas {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 250px;
    height: 205px;
    background-color: var(--bright-background);
    padding: 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-speed) ease-in-out;
    box-shadow: 0 0 200px rgba(225, 225, 225, 0.5);
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }
  
  .cas:hover {
    height: 400px;
  }
  .cas .imgBx {
    position: relative;
    width: 250px;
    height: 250px;
    top: -50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
  }
  
  .cas .imgBx img {
    max-width: 100%;
    border-radius: var(--border-radius);
    z-index: 10;
  }
  
  .cas p {
    position: relative;
    margin-top: -200px;
    text-align: center;
    color: var(--text-color);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-speed) ease-in-out;
    z-index: 0;
  }
  
  .cas:hover p {
    visibility: visible;
    opacity: 1;
    margin-top: -30px;
  }
  .cas{
      margin-top: 60px;
  }

  #cont{
      margin-top: 70px;
  }

  #map {
    
    height: 100%;
    margin-top: 800px;
  }

 


  *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:tahoma;
}



a{
    text-decoration:none;
}

ul{
    list-style:none;
}

/* flexbox */
.row{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    
}


.cal-4{
    flex-basis:25%;
    min-width:600px;
  margin-bottom: 20px;
  margin-left: 10px;
}



.container-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  
}

h1{
  text-align: center;
  margin-bottom:10px;
  color:blue;
}

.flip{
  margin-top: 100px;
}

.flip-box{
  width: 80%;
  height: 300px;
  margin:auto;
  position:relative;
  transform-style: preserve-3d;
  transition: .5s;
  transform: perspective(500px);
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flip-font{
  width: 100%;
  height: 100%;
  position:absolute;
  backface-visibility:Ali ;
  transform: rotateY(0deg);

}

.flip-font img{
   width: 100%;
   height: 100%;
}

.flip-back{
  width: 100%;
  height: 100%;
  text-align: center;
  position:absolute;
  transform: rotateY(180deg);
  background:linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  border:1px solid #000;
  backface-visibility: hidden;
}



.f-header{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin:auto;
  margin-top: 35px;
}




.f-header img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}


.f-tutter h4{
  color:#000;
  margin-top: 10px;
}

.f-tutter p{
  color:#000;
  margin-top:5px;
}

.s-link{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.s-links{
  margin-right: 10px;
}


.s-links a{
  padding:10px;
  background-color: #fff;
  color:#2cb5e8;
  transition: .5s;
  border-radius: 2px;
}

.s-links a:hover{
  background-color: #000;
}


.flip-box:hover{
  transform: rotateY(180deg);
}



/* reseaux sociaux*/



 
.cardees{
  display:flex;
  flex-direction:column;
  justify-content:center;
  margin:auto;
  gap:2em;
  
  padding: 2em;
  width:clamp(300px, 50vw, 700px);
  } 

.imagin{
  object-fit:cover;
  height:100%;
  max-width:100%;
} 
.carda{
  
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  background:#0002;
  border-radius: 0.75em;
  border:1px solid #ffffff90;
  box-shadow: 
     0 2px 1px 1px rgba(0, 0, 0,.09), 
    0 5px 4px 1px rgba(0, 0, 0, 0.15), 
    0 7px 10px -3px rgba(0, 0, 0,0.17), 
    0 10px 13px -4px rgba(0, 0, 0, 0.23), 
    0 16px 20px -4px rgba(0, 0, 0, 0.36);
  overflow:hidden;
} 

.carda__image{
  padding: 0.5em;  
  display:flex;
}

.carda__content{
 display: grid;
 margin: 1em; 
 justify-content:center;
}
.carda__title{
  font-weight:700;
  font-family:sans-serif;
  font-size: clamp(1.3rem, 2.5vw, 1.6rem);
  text-align:center;
  margin-bottom:1em;
}

.carda__text{
  max-width:50ch;
  color:#0006;
  margin-bottom: 1em;
} 

.carda__readmore{
  text-decoration:none;
  color:white;
  display:inline-flex;
  padding: 0.25em 1.15em;
  border-radius: 0.6em;
  width:max-content;
  background: teal;
   box-shadow:
    0 1px 2px 0 #0003, 
    0 3px 7px 0 #0004, 
    0 8px 15px 0 #0005;
 } 

 /* section maps*/
 #macarte { 
   height: 400px;
   margin-top: 30px;
}
